# TavernTrouble

./: README.md  SoftwareProjekt2024.sln
SoftwareProjekt2024/: AnimationManager.cs  Game1.cs  Globals.cs  Oger_Cook.cs  Player.cs  Program.cs  SoftwareProjekt2024.csproj  app.manifest
SoftwareProjekt2024/Components/: Bar.cs  Bar_Links.cs  Bar_Rechts.cs  Bierfass.cs  BunCrate.cs  Button.cs  Component.cs  CookBook.cs  Cuttingboard.cs  DynamicObject.cs  Grill.cs  Guest.cs  Ingredient.cs  Kessel.cs  Letter.cs  MeatCrate.cs  Mug.cs  MugPile.cs  NPC.cs  Plate.cs  PlatePile.cs  Player.cs  PotatoCrate.cs  SaladCrate.cs  StaticObject.cs  Tisch.cs  Trash.cs  TrashBag.cs  Workstation.cs
SoftwareProjekt2024/Components/DekoObjects/: Barrel_Left.cs  Barrel_Right.cs  CandleHolderLeft.cs  CandleHolderMiddle.cs  CandleOnTable.cs  CanldeHolderRight.cs  Window_Left.cs  Window_Middle.cs  Window_Nupsi.cs  Window_Right.cs
SoftwareProjekt2024/Components/Ingredients/: Bun.cs  Meat.cs  Potato.cs  Salad.cs
SoftwareProjekt2024/Components/StaticObjects/: Bar.cs  Bar_Left.cs  Bar_Links.cs  Bar_Middle.cs  Bar_Rechts.cs  Bar_Right.cs  BeerBarrel.cs  Bierfass.cs  BunCrate.cs  CookBook.cs  Cuttingboard.cs  Grill.cs  Kessel.cs  MeatCrate.cs  MugPile.cs  PlatePile.cs  PotatoCrate.cs  SaladCrate.cs  Table.cs  Tisch.cs  Trash.cs  Workstation.cs
SoftwareProjekt2024/Content/: Content.mgcb  tileset2.tsx
SoftwareProjekt2024/Content/Fonts/: font_new.fnt
SoftwareProjekt2024/Content/Maps/: Tiles.tsx  map1.tmx  map7.tmx  sophieTextures.tsx  test.tmx  test99.tmx  texture.tsx  tims_map.tmx  tims_map2.tmx  tims_map3.tmx  tims_map5.tmx  tims_map6.tmx  tims_map8.tmx
SoftwareProjekt2024/Data/: a1.csv  map_collisionLayer.csv  map_dekoLayer.csv  map_dekoLayerNonObjects.csv  map_dekoLayerObjects.csv  map_groundLayer.csv  map_interactionLayer.csv  map_objectLayer.csv  map_shadowLayer.csv  sophieTestetMapAus_collisionLayer.csv  sophieTestetMapAus_groundLayer.csv  sophieTestetMapAus_interactionLayer.csv  sophieTestetMapAus_objectLayer.csv  tavern_collisionLayer.csv  tavern_groundworkLayer.csv  tavern_objectsLayer.csv
SoftwareProjekt2024/Logik/: Order.cs  Recipe.cs
SoftwareProjekt2024/Managers/: AnimationManager.cs  AnimationsManager.cs  CameraManager.cs  CollisionManager.cs  GameManager.cs  GameplayLoopManager.cs  InputManager.cs  InteractionManager.cs  OrderManager.cs  PerspectiveManager.cs  ScreenManager.cs  TileManager.cs
SoftwareProjekt2024/Managers/Models/: Animation.cs  Oger_Cook.cs
SoftwareProjekt2024/Models/: Animation.cs  Hero.cs  Oger_Cook.cs
SoftwareProjekt2024/Screens/: CookBookScreen.cs  CreditsScreen.cs  GamePlay.cs  HelpScreen.cs  MainMenu.cs  OptionMenu.cs  OptionMenuMain.cs  OptionMenuPause.cs  PauseMenu.cs  Screen.cs  SplashScreen.cs
SoftwareProjekt2024/SpriteClasses/: MovingSprite.cs  ScaledSprite.cs  Sprite.cs
(+6 files in other folders)
