<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RollForward>Major</RollForward>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Components\Objects\**" />
    <EmbeddedResource Remove="Components\Objects\**" />
    <None Remove="Components\Objects\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Icon.ico" />
    <None Remove="Icon.bmp" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Icon.ico" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Icon.ico">
	  <LogicalName>Icon.ico</LogicalName>
	</EmbeddedResource>
    <EmbeddedResource Include="Icon.bmp">
	  <LogicalName>Icon.bmp</LogicalName>
	</EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Extended" Version="3.9.0-alpha0107" />
    <PackageReference Include="MonoGame.Extended.Collisions" Version="3.9.0-alpha0107" />
    <PackageReference Include="MonoGame.Extended.Content.Pipeline" Version="3.9.0-alpha0107" />
    <PackageReference Include="MonoGame.Extended.Entities" Version="3.9.0-alpha0107" />
    <PackageReference Include="MonoGame.Extended.Graphics" Version="3.9.0-alpha0107" />
    <PackageReference Include="MonoGame.Extended.Gui" Version="3.9.0-alpha0107" />
    <PackageReference Include="MonoGame.Extended.Input" Version="3.9.0-alpha0107" />
    <PackageReference Include="MonoGame.Extended.Particles" Version="3.9.0-alpha0107" />
    <PackageReference Include="MonoGame.Extended.Tiled" Version="3.9.0-alpha0107" />
    <PackageReference Include="MonoGame.Extended.Tweening" Version="3.9.0-alpha0107" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Content\Models\" />
    <Folder Include="Data\" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Data\tavern_collisionLayer.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\tavern_groundworkLayer.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\tavern_objectsLayer.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
    <Message Text="Restoring dotnet tools" Importance="High" />
    <Exec Command="dotnet tool restore" />
  </Target>
</Project>