<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/lance/source/repos/SoftwareProjekt2024/SoftwareProjekt2024/Content/../../../../../Downloads/Tavern_Trouble/Tavern Trouble/Content/../Map/MapAssetsNew.PNG</SourceFile>
  <SourceTime>2024-05-26T16:44:59.7278588+02:00</SourceTime>
  <DestFile>C:/Users/lance/source/repos/SoftwareProjekt2024/SoftwareProjekt2024/Content/bin/DesktopGL/Content/../../../../../Downloads/Tavern_Trouble/Tavern Trouble/Map/MapAssetsNew_1.xnb</DestFile>
  <DestTime>2024-05-27T12:55:27.9397601+02:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2022-07-26T13:44:56+02:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2022-07-26T13:44:56+02:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>0,0,0,0</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>