<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/lance/Downloads/Tavern_Trouble/Tavern Trouble/Content/Tiles.tsx</SourceFile>
  <SourceTime>2024-05-27T12:32:40.1754679+02:00</SourceTime>
  <DestFile>C:/Users/lance/source/repos/SoftwareProjekt2024/SoftwareProjekt2024/Content/bin/DesktopGL/Content/../../../../../Downloads/Tavern_Trouble/Tavern Trouble/Content/Tiles_0.xnb</DestFile>
  <DestTime>2024-05-27T12:55:27.8459961+02:00</DestTime>
  <Importer>TiledMapTilesetImporter</Importer>
  <ImporterTime>2023-09-14T19:15:36+02:00</ImporterTime>
  <Processor>TiledMapTilesetProcessor</Processor>
  <ProcessorTime>2023-09-14T19:15:36+02:00</ProcessorTime>
  <Dependencies />
  <BuildAsset>
    <string>C:/Users/lance/source/repos/SoftwareProjekt2024/SoftwareProjekt2024/Content/bin/DesktopGL/Content/../../../../../Downloads/Tavern_Trouble/Tavern Trouble/Map/MapAssetsNew_0.xnb</string>
  </BuildAsset>
  <BuildOutput />
</PipelineBuildEvent>