
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

/reference:..\..\..\..\..\.nuget\packages\monogame.extended.content.pipeline\3.9.0-alpha0107\tools\MonoGame.Extended.Content.Pipeline.dll
/reference:..\..\..\..\..\.nuget\packages\monogame.extended.content.pipeline\3.9.0-alpha0107\tools\MonoGame.Extended.dll
/reference:..\..\..\..\..\.nuget\packages\monogame.extended.content.pipeline\3.9.0-alpha0107\tools\MonoGame.Extended.Tiled.dll

#---------------------------------- Content ---------------------------------#

#begin ../../../../../Downloads/Tavern_Trouble/Tavern Trouble/Content/MapAssetsNew.PNG
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../../../../Downloads/Tavern_Trouble/Tavern Trouble/Content/MapAssetsNew.PNG;Maps/MapAssetsNew.PNG

#begin ../../../../../Downloads/Tavern_Trouble/Tavern Trouble/Content/test.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:../../../../../Downloads/Tavern_Trouble/Tavern Trouble/Content/test.tmx;Maps/test.tmx

#begin ../../../../../Downloads/Tavern_Trouble/Tavern Trouble/Content/Tiles.tsx
/importer:TiledMapTilesetImporter
/processor:TiledMapTilesetProcessor
/build:../../../../../Downloads/Tavern_Trouble/Tavern Trouble/Content/Tiles.tsx;Maps/Tiles.tsx

#begin ../../../../../Downloads/Tavern_Trouble/Tavern Trouble/Content/tileset2.tsx
/importer:TiledMapTilesetImporter
/processor:TiledMapTilesetProcessor
/build:../../../../../Downloads/Tavern_Trouble/Tavern Trouble/Content/tileset2.tsx;Maps/tileset2.tsx

#begin Maps/map7.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:Maps/map7.tmx

#begin Maps/MapAssetsNew.PNG
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Maps/MapAssetsNew.PNG

#begin Maps/test99.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:Maps/test99.tmx

#begin Maps/texture.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Maps/texture.png

#begin Maps/texture.tsx
/importer:TiledMapTilesetImporter
/processor:TiledMapTilesetProcessor
/build:Maps/texture.tsx

#begin Maps/tileset2.tsx
/importer:TiledMapTilesetImporter
/processor:TiledMapTilesetProcessor
/build:Maps/tileset2.tsx

#begin Models/oger_cook_spritesheet.PNG
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Models/oger_cook_spritesheet.PNG

